{
  "expo": {
    "name": "looxmaxxing",
    "slug": "looxmaxxing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram",
          "instagram-stories",
          "twitter",
          "whatsapp",
          "tiktok",
          "snssdk1233"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.looxmaxxing"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withShareIntentQueries",
      "expo-video",
      "expo-sensors",
      [
        "expo-camera",
        {
          "cameraPermission": "LooxMaxxing uses your camera to capture the front and profile photos used to generate your trait scores."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LooxMaxxing accesses your photos so you can pick an existing selfie for your scan."
        }
      ]
    ]
  }
}
